src/data.json (before)
{
    "seo": {
        "title": "Арт-портреты по фото на холсте от цифрового художника Морозовой Олеси",
        "description": "Портрет по фото на холсте на заказ у художника. Печать портрета по фотографии на качественном, натуральном холсте. Так же можно заказать портрет, нарисованный акриловыми красками на холсте. Закажите красивый портрет в подарок! Доставка по всей России.",
        "url": "https://antarkt.ru",
        "image": "https://antarkt.ru/og.jpg",
        "imageW": 968,
        "imageH": 504
    },
    "contactLinks": {
        "vk": {
            "text": "Перейти в группу VK",
            "href": "https://vk.com/happy_new_art"
        },
        "whatsapp": {
            "text": "Написать в WhatsApp",
            "href": "https://wa.me/79032231020"
        },
        "phone": { "text": "+7-903-223-10-20", "href": "tel:+79032231020" }
    },
    "priceList": {
        "main": [
            {
                "width": 40,
                "height": 50,
                "price": 4430
            },
            {
                "width": 50,
                "height": 70,
                "price": 5890,
                "action": 4890
            },
            {
                "width": 60,
                "height": 60,
                "price": 5970
            },
            {
                "width": 100,
                "height": 70,
                "price": 7280
            },
            {
                "width": 120,
                "height": 80,
                "price": 8500
            }
        ],
        "acryl": [
            {
                "width": 50,
                "height": 70,
                "price": 12500
            },
            {
                "width": 60,
                "height": 60,
                "price": 12500
            },
            {
                "width": 100,
                "height": 70,
                "price": 16800
            }
        ],
        "extra": [
            {
                "item": "Доставка по всей России",
                "price": "400 руб."
            }
        ]
    }
}

src/data.json (after)
{
    "seo": {
        "title": "Арт-портреты по фото на холсте на заказ",
        "description": "Портрет по фотографии на заказ. Печать на натуральном холсте. Закажите красивый арт портрет в подарок! Доставка по всей России.",
        "url": "https://antarkt.ru",
        "image": "https://antarkt.ru/og.jpg",
        "imageW": 968,
        "imageH": 504
    },
    "contactLinks": {
        "vk": {
            "text": "Перейти в группу VK",
            "href": "https://vk.com/happy_new_art"
        },
        "whatsapp": {
            "text": "Написать в WhatsApp",
            "href": "https://wa.me/79032231020"
        },
        "phone": { "text": "+7-903-223-10-20", "href": "tel:+79032231020" }
    },
    "priceList": {
        "main": [
            {
                "width": 40,
                "height": 50,
                "price": 4430
            },
            {
                "width": 50,
                "height": 70,
                "price": 5890,
                "action": 4890
            },
            {
                "width": 60,
                "height": 60,
                "price": 5970
            },
            {
                "width": 100,
                "height": 70,
                "price": 7280
            },
            {
                "width": 120,
                "height": 80,
                "price": 8500
            }
        ],
        "acryl": [
            {
                "width": 50,
                "height": 70,
                "price": 12500
            },
            {
                "width": 60,
                "height": 60,
                "price": 12500
            },
            {
                "width": 100,
                "height": 70,
                "price": 16800
            }
        ],
        "extra": [
            {
                "item": "Доставка по всей России",
                "price": "400 руб."
            }
        ]
    }
}

src/data.json (diff)
@@ -1,7 +1,7 @@
 {
     "seo": {
-        "title": "Арт-портреты по фото на холсте от цифрового художника Морозовой Олеси",
-        "description": "Портрет по фото на холсте на заказ у художника. Печать портрета по фотографии на качественном, натуральном холсте. Так же можно заказать портрет, нарисованный акриловыми красками на холсте. Закажите красивый портрет в подарок! Доставка по всей России.",
+        "title": "Арт-портреты по фото на холсте на заказ",
+        "description": "Портрет по фотографии на заказ. Печать на натуральном холсте. Закажите красивый арт портрет в подарок! Доставка по всей России.",
         "url": "https://antarkt.ru",
         "image": "https://antarkt.ru/og.jpg",
         "imageW": 968,
