src/gallery.json (before)
{
    "top": {
        "00.webp": "Портрет по фото на холсте",
        "01.webp": "Портрет по фотографии на холсте в стиле масло, масляная живопись",
        "02.webp": "реставрация старого фото, улучшение качества фотографии",
        "03.webp": "портрет по фотографии в стиле реализм",
        "04.webp": "Портрет девочки в образе принцессы",
        "05.webp": "Мужской портрет по фото на заказ",
        "06.webp": "портрет по фотографии на заказ",
        "07.webp": "Портрет в стиле реализм, стиль под живопись",
        "08.webp": "семейный портрет по фото, деревянный подрамник, печать на холсте",
        "09.webp": "Печать фото на холсте",
        "10.webp": "Портрет на холсте девушка в образе воина",
        "11.webp": "Портрет на заказ, оформление в багет, золотистый багет",
        "12.webp": "Портрет по фото на заказ в образе короля, царя",
        "13.webp": "Портрет по фото девушка в образе ангела, крылья",
        "14.webp": "Портрет ребенка по фото в образе \"Алиса в стране чудес\"",
        "15.webp": "Портрет по фотографии на заказ в образе поваренка"
    },
    "bottom": {
        "00.webp": "Оригинальный подарок, портреты по фотографиям детей в разных образах",
        "01.webp": "Портрет в стиле живопись по фото на холсте",
        "02.webp": "Арты мальчик в образе Тора, Крис Хемсворт и девочка в образе принцессы",
        "03.webp": "Детские портреты по фото на холсте в образах",
        "04.webp": "Портрет в образе королевы, императрицы масляными красками, масло",
        "05.webp": "Портреты девушек в образе космонавта, воина, портрет в образе Душеньки Марфушеньки из фильма Морозко",
        "06.webp": "Красивые портреты по фотографиям на холсте",
        "07.webp": "Портрет домашних питомцев, домашние животные в образе",
        "08.webp": "Портрет по фото на холсте в стиле дрим арт, дримарт портрет",
        "09.webp": "Яркие, красочные портреты девушек по фото на холсте",
        "10.webp": "Женские диджитал арты",
        "11.webp": "портреты девушек по фото на холсте, на перроне, в метро, в городе",
        "12.webp": "Портрет по фотографии на заказ",
        "13.webp": "Портрет в образе героя Marvel Comics железный человек, портрет в образе генерала, полководца",
        "14.webp": "шикарные портреты девушек, покрытие портретов лаком, фактурный гель",
        "15.webp": "Детские портерты в образах принцессы, красной шапочки",
        "16.webp": "Портрет девушки в стиле фэнтези на холсте по фото",
        "17.webp": "Оригинальный подарок - портрет по фото на холсте",
        "18.webp": "Сказочные детские портреты, печать на натуральном холсте, доставка по всей России",
        "19.webp": "портрет по фотографии на заказ",
        "20.webp": "мужской портрет по фото на заказ",
        "21.webp": "портреты в образах по фото на холсте на заказ",
        "22.webp": "мужской портрет в образе пирата, викинга, космонавта, полководца",
        "23.webp": "Арт портрет девушка в старинном платье. Старинный замок. Портреты под масло",
        "24.webp": "печать фото на холсте",
        "25.webp": "портрет котика в образе супермена"
    }
}

src/gallery.json (after)
{
    "top": {
        "00.webp": "Портрет по фото на холсте",
        "01.webp": "Портрет по фотографии на холсте в стиле масло, масляная живопись",
        "02.webp": "реставрация старого фото, улучшение качества фотографии",
        "03.webp": "портрет по фотографии в стиле реализм",
        "04.webp": "Портрет девочки в образе принцессы",
        "05.webp": "Мужской портрет по фото на заказ",
        "06.webp": "портрет по фотографии на заказ",
        "07.webp": "Портрет в стиле реализм, стиль под живопись",
        "08.webp": "семейный портрет по фото, деревянный подрамник, печать на холсте",
        "09.webp": "Печать фото на холсте",
        "10.webp": "Портрет на холсте девушка в образе воина",
        "11.webp": "Портрет на заказ, оформление в багет, золотистый багет",
        "12.webp": "Портрет по фото на заказ в образе короля, царя",
        "13.webp": "Портрет по фото девушка в образе ангела, крылья",
        "14.webp": "Портрет ребенка по фото в образе \"Алиса в стране чудес\"",
        "15.webp": "Портрет по фотографии на заказ в образе поваренка",
        "16.webp": "Арт портрет по фото на холсте, девушка в бальном платье, стиль под масло",
        "17.webp": "Портрет на холсте, подарок бабушке на юбилей",
        "18.webp": "реставрация старого фото",
        "19.webp": "Подарок жене, портрет по фотографии на холсте, диджитал арт",
        "20.webp": "Печать на холсте",
        "21.webp": "Портрет на заказ",
        "22.webp": "Портрет по фото девушка в образе русалки, печать на холсте, доставка по всей России"
    },
    "bottom": {
        "00.webp": "Оригинальный подарок, портреты по фотографиям детей в разных образах",
        "01.webp": "Портрет в стиле живопись по фото на холсте",
        "02.webp": "Арты мальчик в образе Тора, Крис Хемсворт и девочка в образе принцессы",
        "03.webp": "Детские портреты по фото на холсте в образах",
        "04.webp": "Портрет в образе королевы, императрицы масляными красками, масло",
        "05.webp": "Портреты девушек в образе космонавта, воина, портрет в образе Душеньки Марфушеньки из фильма Морозко",
        "06.webp": "Красивые портреты по фотографиям на холсте",
        "07.webp": "Портрет домашних питомцев, домашние животные в образе",
        "08.webp": "Портрет по фото на холсте в стиле дрим арт, дримарт портрет",
        "09.webp": "Яркие, красочные портреты девушек по фото на холсте",
        "10.webp": "Женские диджитал арты",
        "11.webp": "портреты девушек по фото на холсте, на перроне, в метро, в городе",
        "12.webp": "Портрет по фотографии на заказ",
        "13.webp": "Портрет в образе героя Marvel Comics железный человек, портрет в образе генерала, полководца",
        "14.webp": "шикарные портреты девушек, покрытие портретов лаком, фактурный гель",
        "15.webp": "Детские портерты в образах принцессы, красной шапочки",
        "16.webp": "Портрет девушки в стиле фэнтези на холсте по фото",
        "17.webp": "Оригинальный подарок - портрет по фото на холсте",
        "18.webp": "Сказочные детские портреты, печать на натуральном холсте, доставка по всей России",
        "19.webp": "портрет по фотографии на заказ",
        "20.webp": "мужской портрет по фото на заказ",
        "21.webp": "портреты в образах по фото на холсте на заказ",
        "22.webp": "мужской портрет в образе пирата, викинга, космонавта, полководца",
        "23.webp": "Арт портрет девушка в старинном платье. Старинный замок. Портреты под масло",
        "24.webp": "печать фото на холсте",
        "25.webp": "портрет котика в образе супермена"
    }
}

src/gallery.json (diff)
@@ -15,7 +15,14 @@
         "12.webp": "Портрет по фото на заказ в образе короля, царя",
         "13.webp": "Портрет по фото девушка в образе ангела, крылья",
         "14.webp": "Портрет ребенка по фото в образе \"Алиса в стране чудес\"",
-        "15.webp": "Портрет по фотографии на заказ в образе поваренка"
+        "15.webp": "Портрет по фотографии на заказ в образе поваренка",
+        "16.webp": "Арт портрет по фото на холсте, девушка в бальном платье, стиль под масло",
+        "17.webp": "Портрет на холсте, подарок бабушке на юбилей",
+        "18.webp": "реставрация старого фото",
+        "19.webp": "Подарок жене, портрет по фотографии на холсте, диджитал арт",
+        "20.webp": "Печать на холсте",
+        "21.webp": "Портрет на заказ",
+        "22.webp": "Портрет по фото девушка в образе русалки, печать на холсте, доставка по всей России"
     },
     "bottom": {
         "00.webp": "Оригинальный подарок, портреты по фотографиям детей в разных образах",
